---
layout: experience
company: Glass Education Exchange
role: Full Stack Software Engineer
dateStart: '2025-03-01'
dateEnd: '2025-09-15'
logo: geex.png
url: https://geex.glass
tags:
  - full-stack
  - infrastructure
  - devops
published: true
commits:
  - built a paywalled, multi-tenant content platform with saml sso + asn ip auth
  - migrated 50 orgs (12k weekly actives) with barely any downtime
  - deployed infra on oracle cloud with tiered caching via docker compose
  - set up multi-env ci/cd and grafana dashboards for real-time metrics and alerts
---
